VITE_REACT_APP_WEB3FORMS_KEY = '144419d5-57fb-4e6d-8c11-091bc2d0df7c';
VITE_FIREBASE_apiKey = "AIzaSyC8jG8xWfQSTssUCNU87SPCpUYBEtpqFDM";
VITE_FIREBASE_authDomain = "escher-7e87e.firebaseapp.com";
VITE_FIREBASE_projectId = "escher-7e87e";
VITE_FIREBASE_storageBucket = "escher-7e87e.appspot.com";
VITE_FIREBASE_messagingSenderId = "912243106071";
VITE_FIREBASE_appId = "1:912243106071:web:59b07e05d93bab5effd752";
VITE_FIREBASE_measurementId = "G-KL0P676HMR";
VITE_SUPABASE_API = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4cXRuaXV1Y3ptamxvcG5jamF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA0NTAzMTcsImV4cCI6MjAxNjAyNjMxN30.lN21cksFG2H3HXFsz_NBzhZIlbfNFQQgGBzZXnOaaUQ"
VITE_SUPABASE_URL = "https://lxqtniuuczmjlopncjat.supabase.co"